# software-design-homeworks

Actors/: build.gradle
Actors/src/main/java/ru/itmo/sd/: SearchAggregator.java
Actors/src/main/java/ru/itmo/sd/actors/: MasterActor.java  RequestActor.java
Actors/src/main/java/ru/itmo/sd/web/: UrlRequest.java
Actors/src/test/java/ru/itmo/sd/: SearchAggregatorTest.java
BridgePattern/: build.gradle
BridgePattern/src/main/java/ru/itmo/sd/: Main.java
BridgePattern/src/main/java/ru/itmo/sd/drawing/: AwtDrawer.java  DrawingApi.java  JavaFxDrawer.java
BridgePattern/src/main/java/ru/itmo/sd/graph/: AdjacencyListBasedGraph.java  AdjacencyMatrixBasedGraph.java  Graph.java
EventSourcing/: build.gradle  settings.gradle
EventSourcing/src/main/java/ru/itmo/sd/eventstorage/: CborSerializable.java  PersistentEventStorage.java
EventSourcing/src/main/java/ru/itmo/sd/reportservice/: ReportService.java
EventSourcing/src/main/java/ru/itmo/sd/reportservice/commands/: StartReportService.java  StopReportService.java
EventSourcing/src/main/java/ru/itmo/sd/reportservice/events/: ReportServiceStarted.java  ReportServiceStopped.java
EventSourcing/src/main/java/ru/itmo/sd/subscriptionmanagement/: Subscription.java  SubscriptionServer.java
EventSourcing/src/main/java/ru/itmo/sd/subscriptionmanagement/commands/: AddSubscription.java  RenewSubscription.java
EventSourcing/src/main/java/ru/itmo/sd/subscriptionmanagement/events/: SubscriptionAdded.java  SubscriptionRenewed.java
EventSourcing/src/main/java/ru/itmo/sd/turnstile/: Passage.java  Turnstile.java
EventSourcing/src/main/java/ru/itmo/sd/turnstile/commands/: RequestPassage.java
EventSourcing/src/main/java/ru/itmo/sd/turnstile/events/: PassageAllowed.java
EventSourcing/src/test/java/ru/itmo/sd/: SystemTest.java
EventSourcing/src/test/resources/: general.conf  postgres-application.conf
Integration/StockExchangeEmulator/: build.gradle  settings.gradle
Integration/StockExchangeEmulator/src/main/java/ru/itmo/sd/stockexchangeemulator/: StockExchangeEmulatorApplication.java
Integration/StockExchangeEmulator/src/main/java/ru/itmo/sd/stockexchangeemulator/controller/: StocksController.java
Integration/StockExchangeEmulator/src/main/java/ru/itmo/sd/stockexchangeemulator/dao/: StocksDao.java
Integration/StockExchangeEmulator/src/test/java/ru/itmo/sd/stockexchangeemulator/: StockExchangeEmulatorApplicationTests.java
Integration/UserAccount/: build.gradle
Integration/UserAccount/src/main/java/ru/itmo/sd/useraccount/: UserAccountApplication.java
Integration/UserAccount/src/main/java/ru/itmo/sd/useraccount/controller/: UsersController.java
Integration/UserAccount/src/main/java/ru/itmo/sd/useraccount/dao/: UserAccountsDao.java
Integration/UserAccount/src/main/java/ru/itmo/sd/useraccount/model/: StockPackage.java  User.java
Integration/UserAccount/src/main/java/ru/itmo/sd/useraccount/web/: UrlRequest.java
Integration/UserAccount/src/test/java/ru/itmo/sd/useraccount/: UserAccountApplicationTests.java
Integration/UserAccount/src/test/java/ru/itmo/sd/useraccount/web/: StockExchangeIntegrationTest.java
MVC/: pom.xml  things.db
MVC/src/main/java/ru/itmo/sd/mvc/: MvcApplication.java
MVC/src/main/java/ru/itmo/sd/mvc/config/: InMemoryDaoContextConfiguration.java  JdbcDaoContextConfiguration.java
MVC/src/main/java/ru/itmo/sd/mvc/controller/: ThingsToDoController.java
MVC/src/main/java/ru/itmo/sd/mvc/dao/: ThingsToDoDao.java  ThingsToDoInMemoryDao.java  ThingsToDoJdbcDao.java
MVC/src/main/java/ru/itmo/sd/mvc/model/: ListOfThingsToDo.java  ThingToDo.java
MVC/src/main/resources/templates/: index.html
VKFrequency/: build.gradle  settings.gradle
VKFrequency/src/main/java/ru/itmo/sd/: PostsFrequency.java  UrlRequest.java
VKFrequency/src/test/java/ru/itmo/sd/: PostsFrequencyTest.java  UrlRequestTest.java
calculator/: build.gradle
calculator/src/main/java/ru/itmo/sd/: Main.java
calculator/src/main/java/ru/itmo/sd/tokens/: BinaryOperationToken.java  BraceToken.java  DivisionToken.java  LeftBraceToken.java  ListOfTokens.java  MinusToken.java  MultiplicationToken.java  NumberToken.java  PlusToken.java  RightBraceToken.java  Token.java  Tokenizer.java
calculator/src/main/java/ru/itmo/sd/visitors/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
clock/: build.gradle
clock/src/main/java/ru/itmo/sd/clock/: Clock.java  NormalClock.java  SettableClock.java
clock/src/main/java/ru/itmo/sd/events/: EventsStatistic.java  EventsStatisticImpl.java
clock/src/test/java/ru/itmo/sd/events/: EventsStatisticImplTest.java
reactive/: build.gradle
reactive/src/main/java/ru/itmo/sd/database/: ReactiveMongoDriver.java
reactive/src/main/java/ru/itmo/sd/model/: Currency.java  PriceConverter.java  Product.java  User.java
reactive/src/main/java/ru/itmo/sd/server/: Server.java
