plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.xebialabs.restito', name: 'restito', version: '0.9.3'
    testCompile 'org.mockito:mockito-core:2.+'
}
