plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def versions = [
    AkkaVersion: "2.6.13",
    SlickVersion: "3.3.3",
    ScalaBinary: "2.13"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation "com.typesafe.akka:akka-persistence-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-persistence-testkit_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-persistence-query_${versions.ScalaBinary}"
    implementation "com.lightbend.akka:akka-persistence-jdbc_${versions.ScalaBinary}:5.0.0"
    implementation "com.typesafe.akka:akka-persistence-query_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.slick:slick_${versions.ScalaBinary}:${versions.SlickVersion}"
    implementation "com.typesafe.slick:slick-hikaricp_${versions.ScalaBinary}:${versions.SlickVersion}"
    implementation "com.typesafe.akka:akka-serialization-jackson_2.13:${versions.AkkaVersion}"
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    implementation group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    implementation group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}