plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 12

application {
    mainClassName = 'ru.itmo.sd.server.Server'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.mongodb:mongodb-driver-rx:1.5.0'
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    implementation group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    implementation group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}