plugins {
    id 'java'
    id 'application'
}

group 'ru.itmo'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
mainClassName = 'ru.itmo.sd.Main'


repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}