plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'ru.itmo'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
mainClassName = 'ru.itmo.sd.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}